# trip-project

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/work/triple/: TripleApplication.java
src/main/java/com/work/triple/common/exception/: BadRequestException.java  ExceptionAdvice.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/work/triple/common/response/: CommonResponse.java  ErrorResponse.java  ListResponse.java  SingleResponse.java
src/main/java/com/work/triple/config/: AppConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/work/triple/config/jwt/: CustomAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/work/triple/config/message/: MessageConfiguration.java
src/main/java/com/work/triple/config/security/: SecurityConfig.java
src/main/java/com/work/triple/domain/: BaseTimeEntity.java
src/main/java/com/work/triple/domain/city/: City.java  CityController.java  CityRepository.java  CitySearchHistory.java  CitySearchHistoryRepository.java  CityService.java  CityServiceImpl.java
src/main/java/com/work/triple/domain/trip/: Trip.java  TripController.java  TripRepository.java  TripService.java  TripServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception.yml  exception_en.yml
src/test/java/com/work/triple/city/: CityControllerTest.java
src/test/java/com/work/triple/common/: BaseControllerTest.java
src/test/java/com/work/triple/trip/: TripControllerTest.java
src/test/resources/: application-test.yml
(+17 files in other folders)
